.dropText {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  height: 36px;

  :hover {
    box-shadow: 0 0 1px rgb(56 153 155 / 25%),
      inset 0 0 1.5px rgb(56 153 155 / 25%);
  }
}

.inputFile {
  display: none !important;
}
