.todolist {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40px;

  &_item {
    width: 20%;
    overflow: hidden;
    word-break: break-all;
    color: #ffe5cc;
  }
}
