.dropResult {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 150px;
  height: 150px;
  background: linear-gradient(to bottom, #eee, #ddd);
  border-radius: 20px;

  :hover {
    border: none;
  }
}

.dropResult_errorMessage {
  z-index: 2;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  font-size: 13px;
  top: 130px;
  width: 160px;
  background: linear-gradient(to bottom, #be2626, #a92222);
  padding: 0.5em 1.2em;
  color: white;

  :after {
    content: '';
    position: absolute;
    top: -6px;
    left: 74px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #be2626;
  }
}

.dropResult_details {
  display: flex;
  height: 120px;
  width: 90px;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  font-size: 16px !important;
  justify-content: space-between;
}

.dropResult_size {
  padding: 0 7px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.4);
}

.dropResult_name {
  max-width: 140px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 7px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.4);
}

.dropResult_removeIcon:hover {
  cursor: pointer;
}

.dropResult_successIcon {
  pointer-events: none;
  opacity: 0;
  z-index: 1;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -27px;
  margin-top: -27px;
  animation: success 3s cubic-bezier(0.77, 0, 0.175, 1);

  @keyframes success {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    30%,
    70% {
      opacity: 1;
      transform: translateY(0px);
    }
    100% {
      opacity: 0;
      transform: translateY(-40px);
    }
  }
}

.dropResult_errorIcon {
  pointer-events: none;
  opacity: 1;
  z-index: 1;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -27px;
  margin-top: -27px;
  animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);

  @keyframes passing-through {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    30%,
    70% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
