.todoItem_ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
  width: 100%;
  height: 55px;
}

.todoItem_ul.items {
  text-decoration: line-through solid #EEE8AA;
  text-decoration-thickness:4px ;
}

.todoItem_li {
  width: 20%;

	word-break: break-all;

  color: #ffe5cc;
  position: relative;
}

.column {
  font-weight: 700;
  font-size: 16px;
  font-family: 'Caveat', cursive;
}



button {
	border-radius: 5px;
	margin: 0 5px;
	border: 2px solid #cdcdcd;
	color: #fff;
	box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
	-webkit-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}

button:hover {
	box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.buttons {
  position: absolute;
  right: -120px;
  top: -20px;
}

.edit_inputs {
  display: flex;
}

.text {
  color: #ffecec;
  font-weight: 700;
}

.wrap-content {
  display: flex;
}

.save_button {
  position: absolute;
  right: 4px;
  top: 6px;
}
